#Swadesh, Bulgarian
207-0: аз
208-1: ти
209-2: той
210-3: ние
211-4: вие
212-5: те
213-6: туй
214-7: онуй
215-8: тук
216-9: там
217-10: кой
218-11: що
219-12: где
220-13: кога
221-14: как
222-15: не
223-16: цял
224-17: много
225-18: няколко
226-19: малцина
227-20: друг
228-21: един
229-22: две
230-23: три
231-24: четири
232-25: пет
233-26: голям
234-27: дълъг
235-28: широк
236-29: дебел
237-30: тежък
238-31: малък
239-32: къс
240-33: тесен
241-34: тънък
242-35: жена
243-36: мъж
244-37: човек
245-38: дете
246-39: съпруга
247-40: съпруг
248-41: майка
249-42: баща
250-43: животно
251-44: риба
252-45: птица
253-46: пес
254-47: въшка
255-48: змия
256-49: червей
257-50: дърво
258-51: шума
259-52: бастун
260-53: овошка
261-54: семе
262-55: лист
263-56: корен
264-57: кора
265-58: цвете
266-59: трева
267-60: въже
268-61: кожа
269-62: месо
270-63: кръв
271-64: кокал
272-65: мазнина
273-66: яйце
274-67: рог
275-68: опашка
276-69: перо
277-70: косъм
278-71: глава
279-72: ухо
280-73: око
281-74: нос
282-75: уста
283-76: зъб
284-77: език
285-78: нокът
286-79: стъпало
287-80: крак
288-81: коляно
289-82: ръка
290-83: крило
291-84: корем
292-85: вътрешности
293-86: шия
294-87: гръб
295-88: гръд
296-89: сърце
297-90: черен дроб
298-91: пия
299-92: ям
300-93: хапя
301-94: суча
302-95: плюя
303-96: повръщам
304-97: духам
305-98: дишам
306-99: смея се
307-100: виждам
308-101: чувам
309-102: зная
310-103: мисля
311-104: помирисвам
312-105: страхувам се
313-106: спя
314-107: живея
315-108: умирам
316-109: убивам
317-110: бия се
318-111: ловувам
319-112: удрям
320-113: режа
321-114: цепя
322-115: промушвам
323-116: чеша
324-117: копая
325-118: плувам
326-119: летя
327-120: вървя
328-121: идвам
329-122: лежа
330-123: седя
331-124: стоя
332-125: завивам
333-126: падам
334-127: давам
335-128: държа
336-129: изцеждам
337-130: трия
338-131: мия
339-132: бърша
340-133: дърпам
341-134: натискам
342-135: хвърлям
343-136: връзвам
344-137: шия
345-138: броя
346-139: казвам
347-140: пея
348-141: играя
349-142: плавам
350-143: тека
351-144: замръзвам
352-145: подувам се
353-146: слънце
354-147: луна
355-148: звезда
356-149: вода
357-150: дъжд
358-151: река
359-152: езеро
360-153: море
361-154: сол
362-155: камък
363-156: пясък
364-157: прах
365-158: земя
366-159: облак
367-160: мъгла
368-161: небе
369-162: вятър
370-163: сняг
371-164: лед
372-165: дим
373-166: огън
374-167: пепел
375-168: горя
376-169: шосе
377-170: планина
378-171: червен
379-172: зелен
380-173: жълт
381-174: бял
382-175: черен
383-176: нощ
384-177: ден
385-178: година
386-179: топъл
387-180: хладен
388-181: пълен
389-182: нов
390-183: стар
391-184: добър
392-185: зъл
393-186: гнил
394-187: нечист
395-188: прав
396-189: кръгъл
397-190: остър
398-191: тъп
399-192: гладък
400-193: мокър
401-194: сух
402-195: правилен
403-196: близък
404-197: далечен
405-198: десен
406-199: ляв
407-200: до
408-201: във
409-202: със
410-203: и
411-204: ако
412-205: защото
413-206: име